hona anko-ru ni kotaete mou1kyoku kiitekure.

" onara wo shitara sugu bareru. "


" Oh!Sun TV "

http://sun-tv.co.jp/oh_sun


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : ohsun
Source Model Hash : 318e32b3c1de75a346afaffe718df41f
Source Model Date : 1478099876 (2016/11/02)

Ported Model Name : ohsun_v1sc
Ported Model Hash : b519f800f80dcd48b94eecb8cac60594
Ported Model Date : 1752492113 (2025/07/14)
