SvenCoop player model:  GIBMAN

Slapped together by Pumpkin_Masher

gibs by....

I got the gibs long ago from Art of War.  I did touch them up awhile back.  Then I made them into this player model.  I heard that they originally come from the mod Gunman Chronicles.




-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : gibman_v2
Source Model Hash : 8b899b446ad3920831b562430a866045
Source Model Date : 1583879685 (2020/03/10)

Ported Model Name : gibman_v2sc
Ported Model Hash : 50787ca95d178d52399c3387d3847c53
Ported Model Date : 1752491699 (2025/07/14)
