XenoAisam
Romka
Lt C
Nirrti
Mosquito
Gmod4Ever
Aeon
peterboi
tunderera
Moi
ShoTGuNGuY49
calle7113
Patrik "DoktorAce" Liljecratz
Sven co-op 2 team
CosmicBreak
CyberStep, Inc.
Animasa
Team Ruchiru
Master circuit
chiyoki
Sam Za Nemesis
M4xf1v3
Renard
SHL Team
VALVe



-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : backbeard_v2
Source Model Hash : 04833f43506faa6a2e058610131c739a
Source Model Date : 1465418988 (2016/06/08)

Ported Model Name : backbeard_v2sc
Ported Model Hash : bac45161c1de64ce5017f553a68e29fb
Ported Model Date : 1752491396 (2025/07/14)
