---------------------------
Downloaded at fpsbanana.com
---------------------------

You can reupload this shit to other sites, just give proper credit. Or I will rape you.

-Dawei


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : cod4_griggs
Source Model Hash : 23865be509ef504f6e53389eaefb0645
Source Model Date : 1268316744 (2010/03/11)

Ported Model Name : cod4_griggs_v1sc
Ported Model Hash : d6986af24eb0d581d2a7bf9ba0e86512
Ported Model Date : 1752491492 (2025/07/14)
