Credit:
http://davidsaiyan.blogspot.jp/


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : toy_chica_v2
Source Model Hash : 6af89616c959d83e4acab2e8bd031f77
Source Model Date : 1441981166 (2015/09/11)

Ported Model Name : toy_chica_v2sc
Ported Model Hash : 5d1a9ff7132265ca928d4f42e0ac2571
Ported Model Date : 1752492456 (2025/07/14)
