                        The_BorgQueen

The_BorgQueen has total control over the Borg.....Resistance is Futile!
Hope you like it! 

The head and all the textures have been "Assimilated" from Elite Force.
THE body is an "Assimilation" of the "Nympho" model by Kris Hauser (hauser@uclink.berkeley.edu)

   
INSTALLATION:  UNZIP INTO  halflife\valve\models\player\The_BorgQueen  folder


         FYA    MARQUIS  (m.haly@cwcom.net) 22/10/00
            
            http://www.hlskins.free-online.co.uk/


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : the_borgqueen_v2
Source Model Hash : 1c07ef9f47504ce2194b4773563dd77f
Source Model Date : 1591334932 (2020/06/04)

Ported Model Name : the_borgqueen_v2sc
Ported Model Hash : f36487f69fdf0bdcad31f020d9914d9c
Ported Model Date : 1752492412 (2025/07/14)
