CS-skin            For "cs1.3¡Bcs1.4¡Bcs1.5"

Edit by: czf52017
czf52017's HP: http://home.kimo.com.tw/czf52017/
czf52017's E-mail: czf52017@yahoo.com.tw

How to install this skin?
------------------------
Just extract the file into the next folder: ".../cstrike/models/player/(player name)" 
(player name) =>choose which you want to replace
rename this model as the original "player" file
Maybe it's a good idea to make a copy of your original "player" model first.

Country:Taiwan 

Soft: MilkShape3D1.6.5   Photoshop7.0   3dsmax5.0


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : strike
Source Model Hash : 076b8a4314bac15752a43705e00e2c25
Source Model Date : 1491737851 (2017/04/09)

Ported Model Name : strike_v1sc
Ported Model Hash : cec2ca6d271edb9f76c5344440ac67f0
Ported Model Date : 1752492348 (2025/07/14)
