Author:   ~A.u.s.t.i.N.
Release:  June 27th, 2000
__________________________________________________

For use on counter strike and HLDM.
__________________________________________________

INSALLATION FOR COUNTER-STRIKE

Download the pak explorer and replace any .mdl you would like to replace with Sniper Wolf.
You will then see Sniper Wolf  in the  game instead of the swats/terrorist u replaced. I suggest you
replace the arctic.mdl with sniperwhite.
Hope you enjoy it.


INSTALLATION FOR HLDM

Create a "sniperwhite" or/and  a "snipergreen" folder in this location:  C:\SIERRA\Half-Life\valve\models\player
And extract the sniperwhite.mdl and snipergreen.mdl to their same named folder.
You will not see her picture when you go to select her form the HL options. However once you are in a mutiplayer
game, just type this in the console and you'll be all set:   model snipergreen         or model sniperwhite
Booyaa, ur got yourself a HLDM Sniperwolf now ;)

~A.u.s.t.i.N.

__________________________________________________

COMMENTS

E-mail me at manny@cgocable.net  or visit  www.hlmatrix.com/manny

Thank you.


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : snipergreen
Source Model Hash : fd1846da5ab87030414526233bd79d2a
Source Model Date : 1269930625 (2010/03/29)

Ported Model Name : snipergreen_v1sc
Ported Model Hash : c415d68e5f2cf5cc329f73dd7daf4699
Ported Model Date : 1752492286 (2025/07/14)
