FacePunch (GarryMod)
Pengy
Shirone
VALVe



-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : tf2_pyro_red
Source Model Hash : 125783f567b2a2a86a513d7ee16d2482
Source Model Date : 1459528272 (2016/04/01)

Ported Model Name : tf2_pyro_red_v1sc
Ported Model Hash : 0c1cd8c35fdcf7aff69a6d2a779faca4
Ported Model Date : 1752492405 (2025/07/14)
