Night Elf Archer

Thanks to WarCraftIII modellers.

Mesh converted and repainted by xawari
For X-Half-Life: Deathmatch 3.0.x.x
Please do not redistribute separately.
This version uses assassin animations.

2 skins included
1 LOD

- I wish my bow is socketed!



-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : elfarcherfa_v2
Source Model Hash : f821e52038d942011e50dcb623fa3aa8
Source Model Date : 1582982088 (2020/02/29)

Ported Model Name : elfarcherfa_v2sc
Ported Model Hash : 670369f99b09d4552f6a2e64eb7a0870
Ported Model Date : 1752491631 (2025/07/14)
