========================================================
////////	DREADSTAR -- The DM Model	////////
========================================================

DATE OF RELEASE: September 7,´1999

At least, my first model has been released !!!

Here is some technical info about it:

	AUTHOR: Pedro Serrano "DUBOSKY" 
	SOFTWARE USED: 3dStudio Max R2, Photoshop 3.0, Paint Shop Pro 5.0
	TIME SPENT: 12 hours (maybe, I'm not sure)
	
	FACES:953 (sorry about this)
	VERTICES:490
	SKIN: 256x256, 256 colors image
	
The model is based in the comic star Vanth Dreadstar, from the "Dredstar" series by Jim Starlin.

Enjoy it!!!

Notes: if anyone wants to animate the pistol bag (with new bones) you have my permision to create a better version of this model (just show my name in your credits).	

Copyright (c) Pedro Serrano 1999.	serrdowsky@arrakis.es


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : dreadstar_v2
Source Model Hash : 5292be3ff96fd84ab1742b04a7f62952
Source Model Date : 1267110665 (2010/02/25)

Ported Model Name : dreadstar_v2sc
Ported Model Hash : 6bf685f8771188b2d9fa21887ee1ec84
Ported Model Date : 1752491622 (2025/07/14)
