====================================================
Skin name: Cloud Strife
Made by: Jeremy Mason
E-Mail: JereMan916@aol.com
Description: Cloud Strife from Final Fantasy 7.
He has the Buster sword on his back and armor on
his left shoulder and wrist with chrome effect.
Very detailed spikey hair.


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : cloud
Source Model Hash : 34e00d947c224437de3a8251bc50b81a
Source Model Date : 1268315703 (2010/03/11)

Ported Model Name : cloud_v1sc
Ported Model Hash : ab015a9b0c60e33b6ad1e255b5022ce0
Ported Model Date : 1752491483 (2025/07/14)
