Credit:

Character by Rooster Teeth
http://roosterteeth.com/

MMD model made by whimsicottsh
http://www.deviantart.com/art/MMD-TEAM-RWBY-DOWNLOAD-552556295



modified and converted to .mdl by takedeppo.50cal ....(^^;)b yay


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : rwby_yang
Source Model Hash : 259604a22ff364ae61e712a02dc83aea
Source Model Date : 1464111861 (2016/05/24)

Ported Model Name : rwby_yang_v1sc
Ported Model Hash : 7292028edb808eba594f9060dd498135
Ported Model Date : 1752492229 (2025/07/14)
