Skinner/modeler: SlimReapeR
Skin Name: Sarge
Model Used: Sarge (base model:Punisher)


This is the clan model for the Precizion Bomberz.

Installation of Plugin

Create a folder called sarge  in your half-life/valve/models/player folder.
Extract all files into this new folder.

SlimReapeR  Http://www.slimreaper.co.uk
	    Http://www.soldiers-of-bruv.co.uk
	    mail: slimreaper@slimreaper.co.uk





-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : clanpb_v2
Source Model Hash : 0f1438312df49591eee872238e507016
Source Model Date : 1582977526 (2020/02/29)

Ported Model Name : clanpb_v2sc
Ported Model Hash : 4fc06b09918fbe815df04331019dcf0e
Ported Model Date : 1752491480 (2025/07/14)
